{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.14.2",
    "@stripe/stripe-js": "^1.42.1",
    "bcrypt-inzi": "^1.0.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase-admin": "^11.2.0",
    "fs": "^0.0.1-security",
    "id": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "nano": "^10.0.0",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^10.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TabishAnsari22/eCommerceWeb.git"
  },
  "bugs": {
    "url": "https://github.com/TabishAnsari22/eCommerceWeb/issues"
  },
  "homepage": "https://github.com/TabishAnsari22/eCommerceWeb#readme",
  "description": ""
}
